# gradebookApp

./: README.md  activity_login.xml  activity_login2.xml  activity_login3.xml
Gradebook/: build.gradle
Gradebook/app/: build.gradle  google-services.json
Gradebook/app/src/: google-services.json
Gradebook/app/src/androidTest/java/com/example/gradebook/: ExampleInstrumentedTest.java
Gradebook/app/src/main/: AndroidManifest.xml
Gradebook/app/src/main/java/com/example/gradebook/: Assignment.java  Category.java  ClassAdd.java  Course.java  CourseList.java  HomeActivity.java  LoginActivity.java  MainActivity.java  SecondScreen.java  SignupActivity.java
Gradebook/app/src/main/res/layout/: HomePage.xml  LoginPage.xml  activity_class_add.xml  activity_home.xml  activity_login.xml  activity_login2.xml  activity_login4.xml  activity_main.xml  activity_signup.xml
Gradebook/app/src/main/res/navigation/: nav_graph.xml
Gradebook/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Gradebook/app/src/test/java/com/example/gradebook/: ExampleUnitTest.java
Gradebook/gradle/wrapper/: gradle-wrapper.properties
OldUnusedFiles/: FirstFragment.java  SecondFragment.java  activity_login3.xml
