apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services' //For Firebase

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.gradebook"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-analytics:17.2.2' //For firebase
    implementation 'com.google.firebase:firebase-auth:19.3.0' //For Firebase authorization
    implementation 'com.google.firebase:firebase-database:19.3.0' //for firebase realtime database
    implementation 'com.google.firebase:firebase-firestore:21.4.3' //for firestore (using this one)



     
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation 'com.google.android.material:material:1.0.0'
}
